<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Keras Example · W&amp;B</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a complete example of Keras code that trains a CNN and saves to W&amp;B."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Keras Example · W&amp;B"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.wandb.com/index.html"/><meta property="og:description" content="This is a complete example of Keras code that trains a CNN and saves to W&amp;B."/><meta property="og:image" content="https://docs.wandb.com/img/wandb.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.wandb.com/img/wandb.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/sidebar.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/wandb-long.svg" alt="W&amp;B"/><h2 class="headerTitleWithLogo">W&amp;B</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/started.html" target="_self">Docs</a></li><li class=""><a href="https://wandb.com" target="_self">Company</a></li><li class=""><a href="https://app.wandb.ai" target="_self">Login</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/started.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/frameworks/keras-example.html">Keras</a></li><li class="navListItem"><a class="navItem" href="/docs/frameworks/tensorflow-example.html">TensorFlow</a></li><li class="navListItem"><a class="navItem" href="/docs/frameworks/pytorch-example.html">PyTorch</a></li><li class="navListItem"><a class="navItem" href="/docs/examples.html">More Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Logging</h3><ul><li class="navListItem"><a class="navItem" href="/docs/configs.html">Hyperparameters</a></li><li class="navListItem"><a class="navItem" href="/docs/logs.html">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/histograms.html">Histograms</a></li><li class="navListItem"><a class="navItem" href="/docs/artifacts.html">Artifacts</a></li><li class="navListItem"><a class="navItem" href="/docs/saving.html">Saving Files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Support</h3><ul><li class="navListItem"><a class="navItem" href="/docs/frameworks/keras.html">Keras Support</a></li><li class="navListItem"><a class="navItem" href="/docs/frameworks/tensorflow.html">TensorFlow Support</a></li><li class="navListItem"><a class="navItem" href="/docs/frameworks/pytorch.html">PyTorch Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/sagemaker.html">SageMaker</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/kubeflow.html">Kubeflow</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/jupyter.html">Jupyter</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/api.html">Python Data API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Command Line</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cli.html">Command Line Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/restoring.html">Restoring State</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/automated.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/grouping.html">Grouping</a></li><li class="navListItem"><a class="navItem" href="/docs/resuming.html">Resuming</a></li><li class="navListItem"><a class="navItem" href="/docs/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/limits.html">Limits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sweeps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sweep.html">Hyperparameter Sweeps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">FAQ</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Keras Example</h1></header><article><div><span><p>This is a complete example of Keras code that trains a CNN and saves to W&amp;B.</p>
<p>You can find this example on <a href="https://github.com/wandb/examples/blob/master/keras-cnn-fashion/train.py">GitHub</a> and see the results on <a href="https://app.wandb.ai/wandb/keras-fashion-mnist/runs/5z1d85qs">W&amp;B</a>.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> keras.datasets <span class="hljs-keyword">import</span> fashion_mnist
<span class="hljs-keyword">from</span> keras.models <span class="hljs-keyword">import</span> Sequential
<span class="hljs-keyword">from</span> keras.layers <span class="hljs-keyword">import</span> Conv2D, MaxPooling2D, Dropout, Dense, Flatten
<span class="hljs-keyword">from</span> keras.utils <span class="hljs-keyword">import</span> np_utils
<span class="hljs-keyword">from</span> keras.optimizers <span class="hljs-keyword">import</span> SGD
<span class="hljs-keyword">from</span> keras.callbacks <span class="hljs-keyword">import</span> TensorBoard

<span class="hljs-keyword">import</span> wandb
<span class="hljs-keyword">from</span> wandb.keras <span class="hljs-keyword">import</span> WandbCallback

wandb.init() <span class="hljs-comment"># Initializes wandb</span>
config = wandb.config <span class="hljs-comment"># Copnfig is a variable that holds and saves hyperparameters and inputs</span>
config.dropout = <span class="hljs-number">0.2</span>
config.hidden_layer_size = <span class="hljs-number">128</span>
config.layer_1_size  = <span class="hljs-number">16</span>
config.layer_2_size = <span class="hljs-number">32</span>
config.learn_rate = <span class="hljs-number">0.01</span>
config.decay = <span class="hljs-number">1e-6</span>
config.momentum = <span class="hljs-number">0.9</span>
config.epochs = <span class="hljs-number">25</span>

(X_train, y_train), (X_test, y_test) = fashion_mnist.load_data()
labels=[<span class="hljs-string">"T-shirt/top"</span>,<span class="hljs-string">"Trouser"</span>,<span class="hljs-string">"Pullover"</span>,<span class="hljs-string">"Dress"</span>,<span class="hljs-string">"Coat"</span>,
        <span class="hljs-string">"Sandal"</span>,<span class="hljs-string">"Shirt"</span>,<span class="hljs-string">"Sneaker"</span>,<span class="hljs-string">"Bag"</span>,<span class="hljs-string">"Ankle boot"</span>]

img_width=<span class="hljs-number">28</span>
img_height=<span class="hljs-number">28</span>

X_train = X_train.astype(<span class="hljs-string">'float32'</span>)
X_train /= <span class="hljs-number">255.</span>
X_test = X_test.astype(<span class="hljs-string">'float32'</span>)
X_test /= <span class="hljs-number">255.</span>

<span class="hljs-comment">#reshape input data</span>
X_train = X_train.reshape(X_train.shape[<span class="hljs-number">0</span>], img_width, img_height, <span class="hljs-number">1</span>)
X_test = X_test.reshape(X_test.shape[<span class="hljs-number">0</span>], img_width, img_height, <span class="hljs-number">1</span>)

<span class="hljs-comment"># one hot encode outputs</span>
y_train = np_utils.to_categorical(y_train)
y_test = np_utils.to_categorical(y_test)
num_classes = y_test.shape[<span class="hljs-number">1</span>]

sgd = SGD(lr=config.learn_rate, decay=config.decay, momentum=config.momentum,
                            nesterov=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># build model</span>
model = Sequential()
model.add(Conv2D(config.layer_1_size, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), activation=<span class="hljs-string">'relu'</span>,
                            input_shape=(img_width, img_height,<span class="hljs-number">1</span>)))
model.add(MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)))
model.add(Conv2D(config.layer_2_size, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), activation=<span class="hljs-string">'relu'</span>))
model.add(MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)))
model.add(Dropout(config.dropout))
model.add(Flatten())
model.add(Dense(config.hidden_layer_size, activation=<span class="hljs-string">'relu'</span>))
model.add(Dense(num_classes, activation=<span class="hljs-string">'softmax'</span>))

model.compile(loss=<span class="hljs-string">'categorical_crossentropy'</span>, optimizer=sgd, metrics=[<span class="hljs-string">'accuracy'</span>])

<span class="hljs-comment"># The WandbCallback logs metrics and some examples of the test data</span>
model.fit(X_train, y_train,  validation_data=(X_test, y_test), epochs=config.epochs,
    callbacks=[WandbCallback(data_type=<span class="hljs-string">"image"</span>, labels=labels)])

model.save(<span class="hljs-string">"cnn.h5"</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/started.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/frameworks/tensorflow-example.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/wandb.svg" alt="W&amp;B" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/started.html">Getting Started</a><a href="/docs/configs.html">Python API Reference</a><a href="/docs/examples.html">Example Projects</a></div><div><h5>More</h5><a href="https://github.com/wandb/client">GitHub</a><a href="https://wandb.com">W&amp;B</a></div></section><section class="copyright">Copyright © 2018 Weights &amp; Biases, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0510e717ad08795f12b729ed540687cb',
                indexName: 'wandb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>