<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Logging Metrics · wandb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Logging Metrics · wandb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.wandb.com/docs/index.html"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://docs.wandb.com/docs/img/wandb.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.wandb.com/docs/img/wandb.png"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/wandb.svg" alt="wandb"/><h2 class="headerTitle">wandb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Python Library</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Python Library</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/configs.html">Saving Hyperparameters</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/docs/logs.html">Logging Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/saving.html">Saving Files</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/keras.html">Keras Callback</a></li></ul></div><div class="navGroup navGroupActive"><h3>Command Line</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/cli.html">Command Line Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/restoring.html">Restoring State</a></li></ul></div><div class="navGroup navGroupActive"><h3>Sweeps</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/sweep.html">Hyperparameter Sweeps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Automated Environments</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/automated.html">Automated Environments</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/examples.html">Examples of wandb Projects</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Logging Metrics</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Wandb can log simple things like accuracy and loss as a model is training.  It can also help visualize media as intermediate output for a training run.</p>
<h2><a class="anchor" aria-hidden="true" id="simple-logging"></a><a href="#simple-logging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Logging</h2>
<p>Any time you call wandb.log and pass in a dictionary of keys and values, the values are saved.</p>
<pre><code class="hljs css python">wandb.log(<span class="hljs-string">'accuracy'</span>: <span class="hljs-number">0.9</span>, <span class="hljs-string">'epoch'</span>: <span class="hljs-number">5</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="media"></a><a href="#media" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media</h2>
<pre><code class="hljs css python">run.history.row[<span class="hljs-string">"examples"</span>] = [wandb.Image(numpy_array_or_pil, caption=<span class="hljs-string">"Label"</span>)]
run.history.add()
</code></pre>
<p>The history object also accepts rich media.  Currently only images are supported.  Media is added by supplying a list of wandb media objects.</p>
<p>If a numpy array is supplied we assume it's gray scale if the last dimension is 1, RGB if it's 3,
and RGBA if it's 4.  If the array contains floats we convert them to ints between 0 and 255.<br>
You can specify a <a href="https://pillow.readthedocs.io/en/3.1.x/handbook/concepts.html#concept-modes">mode</a>
manually or just supply a <code>PIL.Image</code>.  We recommend you don't add more than 20-50 images per step.</p>
<p>On the wandb.ai runs page, you should edit your graph and choose &quot;Image Viewer&quot; to see your training images.</p>
<h2><a class="anchor" aria-hidden="true" id="summary-metrics"></a><a href="#summary-metrics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary Metrics</h2>
<p>The summary statistics are used to track single metrics per model.  If a summary
metric is modified, only the updated state is saved.  We automatically set summary to the last history row added unless you modify it manually.  If you change a summary metric, you can only recover the last value it was set to.</p>
<pre><code class="hljs css python">run = wandb.init(config=args)

best_accuracy = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, args.epochs + <span class="hljs-number">1</span>):
  test_loss, test_accuracy = test()
  <span class="hljs-keyword">if</span> (test_accuracy &gt; best_accuracy):
    run.summary[<span class="hljs-string">"best_accuracy"</span>] = test_accuracy
    best_accuracy = test_accuracy
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="history-metrics"></a><a href="#history-metrics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>History Metrics</h2>
<p>The history object is used to track metrics that change as the model trains.  You can access a mutable dictionary of metrics via <code>run.history.row</code>.  The row will be saved and a new row created when <code>run.history.add</code> is called.</p>
<blockquote>
<p>If you collect all your metrics at once, it's usually simplest to just call
run.history.add and pass in a dictionary of all the metrics you would like to save.</p>
</blockquote>
<pre><code class="hljs css python--tensorflow"><span class="hljs-keyword">run</span><span class="bash"> = wandb.init(config=flags.FLAGS)
</span>
```python--pytorch
<span class="hljs-comment"># Start tensorflow training</span>
with tf.Session() as sess:
  sess.run(init)

  for step in range(<span class="hljs-number">1</span>, <span class="hljs-keyword">run</span>.<span class="bash">config.num_steps+1):
</span>      batch_x, batch_y = mnist.train.next_batch(<span class="hljs-keyword">run</span>.<span class="bash">config.batch_size)
</span>      <span class="hljs-comment"># Run optimization op (backprop)</span>
      sess.run(train_op, feed_dict={X: batch_x, Y: batch_y})
      <span class="hljs-comment"># Calculate batch loss and accuracy</span>
      loss, acc = sess.run([loss_op, accuracy], feed_dict={X: batch_x, Y: batch_y})

      <span class="hljs-keyword">run</span>.<span class="bash">history.add({<span class="hljs-string">'acc'</span>: acc, <span class="hljs-string">'loss'</span>:loss})   <span class="hljs-comment"># log accuracy and loss</span>
</span></code></pre>
<pre><code class="hljs css python--pytorch"># Start pytorch training
<span class="hljs-keyword">run</span> = wandb.init(config=<span class="hljs-keyword">args</span>)

<span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-keyword">range</span>(1, <span class="hljs-keyword">args</span>.epochs + 1):
  train_loss = train(epoch)
  test_loss, test_accuracy = <span class="hljs-keyword">test</span>()

  torch.<span class="hljs-keyword">save</span>(model.state_dict(), 'model')

  <span class="hljs-keyword">run</span>.history.add({<span class="hljs-string">"loss"</span>: train_loss, <span class="hljs-string">"val_loss"</span>: test_loss})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="context-manager"></a><a href="#context-manager" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context Manager</h3>
<p>We provide a context manager that automatically calls <code>add</code>
and accepts an optional boolean to help keep nested code clean.</p>
<blockquote>
<p>Context manager</p>
</blockquote>
<pre><code class="hljs css python"><span class="hljs-keyword">with</span> run.history.step(batch_idx % log_interval == <span class="hljs-number">0</span>):
  run.history.row.update({<span class="hljs-string">"metric"</span>: <span class="hljs-number">1</span>})
  <span class="hljs-keyword">if</span> run.history.compute:
    <span class="hljs-comment"># Something expensive here</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="configs.html">← Saving Hyperparameters</a><a class="docs-next button" href="saving.html">Saving Files →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#simple-logging">Simple Logging</a></li><li><a href="#media">Media</a></li><li><a href="#summary-metrics">Summary Metrics</a></li><li><a href="#history-metrics">History Metrics</a><ul class="toc-headings"><li><a href="#context-manager">Context Manager</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/wandb.svg" alt="wandb" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/started.html">Getting Started</a><a href="/docs/docs/en/configs.html">Python API Reference</a><a href="/docs/docs/en/cli.html">Example Projects</a></div><div><h5>More</h5><a href="https://github.com/wandb/client">GitHub</a></div></section><section class="copyright">Copyright © 2018 Weights &amp; Biases, Inc.</section></footer></div></body></html>